{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://yottabyte-test.eu.auth0.com",
    "ApiIdentifier": "https://yottabytetestapi.com"
  }
}
