{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-server-yottabyte-test.database.windows.net,1433;Initial Catalog=SQL-Database-Yottabyte-Test;Persist Security Info=False;User ID=YottabyteAdmin;Password=AVj447602&;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://yottabyte-test.eu.auth0.com",
    "ApiIdentifier": "https://yottabytetestapi.com"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yottabytestoragetest;AccountKey=qPBgv4gC3dJ4tAgF9B8TrMJ85rCX7XbZdzH6YReUjMXeFPGhf6bC+/29SUPq0DE5qCH0a9pJ1fd3+ASthJGmoQ==;EndpointSuffix=core.windows.net"
  },
  "JWT": {
    "Key": "This should be very very secret! Qsha Foncho!",
    "Issuer": "https://yottabyte-server-test.azurewebsites.net/",
    "Audience": "yottabyte-server-test.azurewebsites.net"
  },
  "AzureCustomVision": {
    "PredictionKey": "cf4cba087cb14a31b5acd9d487339135",
    "PredictionEndpoint": "https://customvisionyottabytetest-prediction.cognitiveservices.azure.com/",
    "PredictionModelPublishedName": "Iteration1",
    "PredictionModeId": "b9ff644f-47a9-4d0b-8878-88bad84127d5"
  },
  "AzureMaps": {
    "Key": "O8PAaNMOEy-Pv9ZG5UjuaC8Z7_yQuLkP9b7AJS3w_Es"
  }
}
