{
  "ConnectionStrings": {
    "DefaultConnection": "<Database Connection String>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "<Azure Storage Connection String>"
  },
  "JWT": {
    "Secret": "<JWT Secret Key>",
    "RefreshTokenSecret": "<JWT Refresh Token Secret Key>",
    "AccessTokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  },
  "SendGrid": {
    "APIKey": "<Send Grid Api Key>",
    "Email": "<Send Grid Email>",
    "Name": "<Send Grid Account Name>"
  },
  "AzureCustomVision": {
    "PredictionKey": "<Prediction Key>",
    "PredictionEndpoint": "<Prediction Endpoint>",
    "PredictionModelPublishedName": "<Prediction Model Published Name>",
    "PredictionModeId": "<Prediction Mode Id>"
  },
  "AdminUser": {
    "FirstName": "<First Name of admin>",
    "LastName": "<Last Name of admin>",
    "Email": "<Email of admin>",
    "Password": "<Password of admin>"
  },
  "AzureMaps": {
    "Key": "<Azure Maps Key>"
  }
}
